<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="803.0" style="-fx-background-color: #8B0000; -fx-border-radius: 20px 20px 20px 20px;" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.BuyProductController">
    <children>
        <Label layoutX="120.0" prefHeight="95.0" prefWidth="279.0" text="ЗАКАЗ ТОВАРА" textFill="WHITE">
            <font>
                <Font name="Curlz MT" size="32.0" />
            </font>
        </Label>
        <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/shopping-cart.png" />
            </image>
        </ImageView>
        <Button fx:id="backwards" layoutX="34.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FFFFE0;" text="Назад" textFill="#860404">
            <font>
                <Font name="Arial Bold Italic" size="14.0" />
            </font>
        </Button>
        <TableView fx:id="tableProfit" layoutX="31.0" layoutY="87.0" prefHeight="327.0" prefWidth="741.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="40.0" text="№" />
                <TableColumn fx:id="categoryColumn" prefWidth="95.0" text="Категория" />
                <TableColumn fx:id="nameColumn" prefWidth="109.0" text="Наименование" />
                <TableColumn fx:id="definitionColumn" prefWidth="121.0" text="Краткое описание" />
                <TableColumn fx:id="materialColumn" prefWidth="83.0" text="Материал" />
                <TableColumn fx:id="colorColumn" minWidth="0.0" prefWidth="68.0" text="Цвет" />
                <TableColumn fx:id="countryColumn" minWidth="0.0" prefWidth="68.0" text="Страна" />
                <TableColumn fx:id="priceColumn" prefWidth="63.0" text="Цена($)" />
                <TableColumn fx:id="klSkladColumn" prefWidth="93.0" text="Кол-во на складе" />
            </columns>
        </TableView>
        <Button fx:id="ButtonUpdate" layoutX="625.0" layoutY="424.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: #FFFFE0;" text="Обновить" textFill="#860404">
            <font>
                <Font name="Arial Bold Italic" size="15.0" />
            </font>
        </Button>
      <Button fx:id="ButtonZakaz" layoutX="272.0" layoutY="427.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="279.0" style="-fx-background-color: #FFFFE0;" text="Заказать" textFill="#860404">
         <font>
            <Font name="Arial Bold Italic" size="25.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
