<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="803.0" style="-fx-background-color: #8B0000; -fx-border-radius: 20px 20px 20px 20px;" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.GistogramController">
    <children>
        <Label layoutX="117.0" prefHeight="95.0" prefWidth="642.0" text="АНАЛИЗ РЕЗУЛЬТАТОВ РАСЧЕТОВ" textFill="WHITE">
            <font>
                <Font name="Curlz MT" size="32.0" />
            </font>
        </Label>
        <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/growth.png" />
            </image>
        </ImageView>
        <Button fx:id="backwards" layoutX="34.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #FFFFE0;" text="Назад" textFill="#860404">
            <font>
                <Font name="Arial Bold Italic" size="14.0" />
            </font>
        </Button>
        <Button fx:id="ButtonFilter" layoutX="285.0" layoutY="439.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="233.0" style="-fx-background-color: #FFFFE0;" text="Построить" textFill="#860404">
            <font>
                <Font name="Arial Bold Italic" size="22.0" />
            </font>
        </Button>
      <BarChart fx:id="barChar" layoutX="19.0" layoutY="90.0" prefHeight="336.0" prefWidth="753.0">
        <xAxis>
          <CategoryAxis fx:id="X" endMargin="10.0" prefHeight="58.0" prefWidth="684.0" startMargin="40.0" tickLabelFill="#f0f0f0" tickLength="5.0">
               <tickLabelFont>
                  <Font size="14.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="Y" side="LEFT" tickLabelFill="#fff9f9">
               <tickLabelFont>
                  <Font name="Arial Bold Italic" size="14.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>
      <Button fx:id="ButtonOtchot" layoutX="539.0" layoutY="439.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="233.0" style="-fx-background-color: #FFFFE0;" text="Создать текстовый отчет" textFill="#860404">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
